# CucumberFrameworks

PMLAPPCucumberTest/: .gitignore  pom.xml
PMLAPPCucumberTest/src/main/resources/: defaultPayloadValues.properties  log4j.xml
PMLAPPCucumberTest/src/test/java/com/freddiemac/features/: B_39264.feature  B_41888.feature  B_41889.feature  B_48606.feature  B_49518_Appraisal.feature  B_49518_DocID.feature  B_49518_MultipleDocids.feature  B_49523.feature  B_49579_LateCharge.feature  B_49579_ProjectedPayments.feature  B_50995.feature  B_60412_Containers.feature  B_60412_Elements.feature
PMLAPPCucumberTest/src/test/java/com/freddiemac/features/ddl/: B_41889_ProjectedPayments.feature  LateChargeRule.feature  PmlSubmnPptyAddr.feature  PmlSubmnTrans.feature
PMLAPPCucumberTest/src/test/java/featuredefinition/: CodeDefinition.java  GlobalHooks.java  TestApplicationContext.java
PMLAPPCucumberTest/src/test/java/featuredefinition/utils/: PMLScenario.java  SourceSystem.java  StepsUtils.java
PMLAPPCucumberTest/src/test/java/utils/data/extractioncontainers/: AddressContainer.java  AppraisalContainer.java  ApprslContainer.java  BuydownContainer.java  CashToCloseItemContainer.java  ContractContainer.java  DocumentContainer.java  DocumentGroupContainer.java  DocumentStatusContainer.java  EvaluationServiceContainer.java  EvaluationServiceResultDetailContainer.java  EvaluationServiceResultMessageContainer.java  EventTableValidation.java  IntegratedDisclosureContainer.java  LateChargeRuleContainer.java  LoanAcquisitionContainer.java  LoanCollateralRiskAssessmentContainer.java  LoanContainer.java  LoanDocumentContainer.java  LoanOriginationContainer.java  LoanProjectedCashFlowContainer.java  LoanSubmissionBatchContainer.java  LoanUnderwritingCaseContainer.java  LoanUnderwritingDecisionContainer.java  MetaData.java  PartyRoleContainer.java  PrimaryMarketLoanSubmissionPartyLicenseContainer.java  PrimaryMarketLoanSubmissionTransactionContainer.java  PropertyValuationApprslContainer.java  PropertyValuationAssessmentContainer.java  PropertyValuationContainer.java  SellerAccountContainer.java  SellerUserContainer.java
PMLAPPCucumberTest/src/test/java/utils/data/jaxbhelper/: AddressHelper.java  AppraisalContainerHelper.java  AppraisalContainersHelper.java  AppraisalHelper.java  AppraisalHelperForAppraisalContainers.java  BusinessContextTypeHelper.java  BusinessDataTypeHelper.java  BuydownHelper.java  CashToCloseItemHelper.java  CashToCloseItemsHelper.java  ClosingAdjustmentItemHelper.java  DocumentGroupHelper.java  DocumentHelper.java  DocumentStatusHelper.java  EvaluationServiceContainerHelper.java  EvaluationServiceContainersHelper.java  EvaluationServiceHelper.java  EvaluationServiceResultDetailContainerHelper.java  EvaluationServiceResultDetailContainersHelper.java  EvaluationServiceResultDetailHelper.java  EvaluationServiceResultMessageContainerHelper.java  EvaluationServiceResultMessageContainersHelper.java  EvaluationServiceResultMessageHelper.java  EventContainerTypeHelper.java  EventHelper.java  EventMetaDataHelper.java  EventPayloadTypeHelper.java  IndividualNameHelper.java  IntegratedDisclosureHelper.java  IntegratedDisclosureLineItemContainerHelper.java  IntegratedDisclosureLineItemContainersHelper.java  IntegratedDisclosureLineItemHelper.java  IntegratedDisclosureSectionSummaryContainerHelper.java  IntegratedDisclosureSectionSummaryContainersHelper.java  IntegratedDisclosureSectionSummaryHelper.java  IntegratedDisclosureSubsectionContainerHelper.java  IntegratedDisclosureSubsectionHelper.java  IntegratedDisclosureSubsectionPaymentContainerHelper.java  IntegratedDisclosureSubsectionPaymentContainersHelper.java  IntegratedDisclosureSubsectionPaymentHelper.java  (+39 more)
PMLAPPCucumberTest/src/test/java/utils/data/validation/: ContainerValidation.java  PayloadValidation.java
PMLAPPCucumberTest/src/test/java/utils/datageneration/payloads/: PayloadHandler.java  PropertiesUtils.java
PMLAPPCucumberTest/src/test/java/utils/db/: DatabaseQueries.java  PmlTestDao.java
PMLAPPCucumberTest/src/test/java/utils/ddlvalidation/: DDLValidation.java
PMLAPPCucumberTest/src/test/java/utils/generic/: TestConstants.java
SRSCucumberTest/: pom.xml
SRSCucumberTest/doc/: Thingstoknow
SRSCucumberTest/src/main/java/com/freddiemac/datamanager/ws/constants/: SRSConstants.java
SRSCucumberTest/src/main/java/com/freddiemac/datamanager/ws/dao/: DAOUtilis.java  SRSDao.java  SelectSubmnQueryStringGenerator.java
SRSCucumberTest/src/main/java/com/freddiemac/datamanager/ws/dao/dto/: AddressRqst.java  PmlSubmnLink.java  SubmnLinkBorr.java  SubmnLinkSvcHindsgt.java  SubmnLinkSvcSubmn.java  SubmnLinkSvcSubmnBorr.java  SubmnLinkSvcSubmnTest.java
SRSCucumberTest/src/main/java/com/freddiemac/datamanager/ws/slms/model/: LoanUnderwritingCase.java  PartyRole.java  PropertyAddress.java  SLMSMatchResponse.java  SLMSMatchResult.java  SLMSRequest.java  SLMSRequestMetaData.java  SLMSResponse.java  SLSPossibleMatches.java  SLSRequestMetaData.java  SLSSubmissions.java
SRSCucumberTest/src/main/java/com/freddiemac/datamanager/ws/srs/enums/: AddressLineTextEnum.java  (+8 more)
SRSCucumberTest/src/main/java/com/freddiemac/datamanager/ws/util/: CollectionUtils.java  DateUtils.java  GeneralUtils.java  NumberUtils.java  SRSApplicationLogger.java  ScrubbingDataUtils.java  StringUtils.java
SRSCucumberTest/src/main/resources/: log4j.xml
SRSCucumberTest/src/test/java/com/freddiemac/datamanager/ws/cache/: SRSCacheManager.java
SRSCucumberTest/src/test/java/com/freddiemac/datamanager/ws/featuredefinition/: GlobalHooks.java  SLSDefiniton.java  SRSBatchDefiniton.java  SRSDefiniton.java  TestApplicationContext.java
SRSCucumberTest/src/test/java/com/freddiemac/datamanager/ws/features/: Batch.feature  Error.feature  ExcludeList.feature  Hindsight.feature  Matching.feature  Scrubbing.feature  Stubbing.feature
SRSCucumberTest/src/test/java/com/freddiemac/datamanager/ws/servicecall/: WebserviceCalls.java
SRSCucumberTest/src/test/java/com/freddiemac/datamanager/ws/validation/: SRSRequestScrubbingValidation.java  SRSServiceValidation.java
(+19 files in other folders)
