#Values for Appraisal Container
APPRAISAL_IDENTIFIER=DOCID001
APPRAISAL_IDENTIFIER=a
APPRAISAL_FILE_IDENTIFIER=DOCFILEID001
PROPERTY_APPRAISED_VALUE_AMOUNT=1500001

#Values for Appraisal Container
#Values for BuyDown Container
BUYDOWN_TEMPORARY_SUBSIDY_INDICATOR=false
BUYDOWN_TEMPORARY_SUBSIDY_INDICATOR=false

#Values for Loan Submission Container
SOURCE_BATCH_IDENTIFIER=172

#Values for Primary Market Loan Submission Transaction Container
PRIMARY_MARKET_LOAN_SUBMISSION_LINK_IDENTIFIER=9599ada5-dbd7-4935-8bbb-668a29764a05
PRIMARY_MARKET_LOAN_SOURCE_SUBMISSION_TRANSACTION_IDENTIFIER=170
MORTGAGE_INSURANCE_REQUIRED_INDICATOR=true

#Values for SellerAccount Container
SELLER_ACCOUNT_TDENTIFIER=222222
SELLER_NAME=SellerName

#Values for SellerUserContainer
SELLER_USER_TDENTIFIER=bbn73_e2cycle02

#Values for Loan Container
ASSUMABLITY_INDICATOR=false
LOAN_AMORTIZATION_TYPE=Fixed
LOAN_DEMAND_FEATURE_INDICATOR=false
LOAN_MATURITY_PERIODTYPE=month
LOAN_INTEREST_ONLY_INDICATOR=true
MORTGAGE_TYPE=FHA
LOAN_PURPOSE_TYPE=Refinance
LOAN_PREPAYMENT_PENALTY_INDICATOR=false
LOAN_PARTIAL_PAYMENTALLOWED_INDICATOR=false
#Values for Integrated Disclosure Container
#Values for Loan Settlement Container
#Values for Cash to Close Item Container

#Values for Integrated DisclosureSection SummaryContainer Container
#Values for Integrated Disclosure Sub Section Summary Container Container
#Values for Integrated Disclosure Sub Section Payment Container Container
#Values for Closing Adjustment ITEM Container
#Values for Loan Under Writing Container
LOAN_IDENTIFIER=2bf3a9a0-fc1d-4aaa-b0bf-315a0c857226
MERSMIN_IDENTIFIER=MRSMN001_05915973


#Values for Loan Document Container
APPLICATION_INPUT_PROCESSING_METHOD_TYPE=SystemToSystem
LOAN_DOCUMENT_TYPE=203KBorrowerAcknowledgment

#Values for LoanOrignation Container
LOAN_IDENTIFIER=9599ada5-dbd7-4935-8bbb-668a29764a05
INTEGRATED_DISCLOSURE_ISSUED_DATE=2015-11-06

#Values for Loan Acquisition Container
SELLER_LOAN_IDENTIFIER=9599ada5-dbd7-4935-8bbb-668a29764a05
SELLER_ACCOUNT_IDENTIFIER=736905

#Values for Address Container
ADDRESS_LINE_TEXT=2024 Magnolia E Ave
ADDRESS_UNIT_DESIGNATOR_TYPE=9999
ADDRESS_SOURCE_TYPE=LoanClosingAdvisorOctRel
CITYNAME=Saint Paul
STATE_CODE=VA
POSTAL_CODE=55119
ADDRESS_UNIT_IDENTIFIER=9999
ZIP_PLUS_FOUR_CODE=8952
ADDRESS_IDENTIFIER=1

#Values for Evaluation Service Container
EVALUATION_SERVICE_CONCLUSION_DESCRIPTION=Eligible
EVALUATION_SERVICE_CATEGORY_TYPE=CollateralRepresentationandWarrantyReliefDocIDEligibility
EVALUATION_SERVICE_IDENTIFIER=2b0b7354-c02d-474f-9caa-dd999bec6cf1
EVALUATION_RESULT_MESSAGES_SOURCE_TYPE=LoanClosingAdvisor

#Values for Evaluation ServiceResult Message Container
EVALUATION_SERVICE_RESULT_MESSAGE_CATEGORYTYEP=General Info
EVALUATION_RESULT_MESSAGE_TYPE=MSGLE02
EVALUATION_REQUEST_MESSAGE_TEXT=LCA Payload test.
EVALUATION_REQUEST_MESSAGE_SECTIONNAME=
EVALUATION_REQUEST_MESSAGE_IDENTIFIER=7d816460-dd06-47c5-894d-986a9413035e
EVALUATION_REQUEST_DECISION_DESCRIPTOR=Green

#Values for EvaluationServiceResultDetail Container
EVALUATION_SERVICE_CATEGORY_TYPE_KEY=Collateral Representation and Warranty Relief Messages
EVALUATION_CATEGORY_NAME_KEY=
EVALUATION_RESULT_DECISION_DESCRIPTION_KEY=

#Values for Document Group Container
DOCUMENT_REQUIREMENT_SATISFIED_TYPE=Satisfied
DOCUMENT_GROUP_TYPE=DocumentRequirement

#Values for Cash to Close Item First Container
INTEGRATED_DISCLOSURE_CASHTOCLOSE_ITEM_PAYMENT_TYPE=From Borrower
INTEGRATED_DISCLOSURE_CASHTOCLOSE_ITEM_TYPE=Adjustments And Other Credits
INTEGRATED_DISCLOSURE_CASHTOCLOSE_ITEM_CHANGE_DESCRIPTION_KEY=testIntegratedDisclosureCashToCloseItemChangeDescription
INTEGRATED_DISCLOSURE_CASHTOCLOSE_ITEM_AMOUNT_CHANGED_INDICATOR_KEY=false
INTEGRATED_DISCLOSURE_CASHTOCLOSE_ITEM_ESTIMATED_AMOUNT=999.99
INTEGRATED_DISCLOSURE_CASHTOCLOSE_ITEM_FINAL_AMOUNT=88999.99

#Values for Cash to Close Item Second Container
LOAN_IDENTIFIER_FOR_SECOND_CONTAINER=testLoanIdentifier2
INTEGRATED_DISCLOSURE_CASHTOCLOSE_ITEM_PAYMENT_TYPE_FOR_SECOND_CONTAINER=To Borrower
INTEGRATED_DISCLOSURE_CASHTOCLOSE_ITEM_TYPE_FOR_SECOND_CONTAINER=Cash To Close Total
INTEGRATED_DISCLOSURE_CASHTOCLOSE_ITEM_CHANGE_DESCRIPTION_KEY_TYPE_FOR_SECOND_CONTAINER=testIIntegratedDisclosureCashToCloseItemChangeDescription
INTEGRATED_DISCLOSURE_CASHTOCLOSE_ITEM_AMOUNT_CHANGED_INDICATOR_KEY_TYPE_FOR_SECOND_CONTAINER=true

#Values for LoanProjectedCashFlow First Container
#Values for LoanProjectedCashFlow Second Container
PROJECTED_PAYMENT_FREQUENCY_TYPE=AcademicPerSemester
PROJECTED_PAYMENT_FREQUENCY_TYPE=AcademicPerSemester
PROJECTED_PAYMENT_CALCULATION_PERIOD_TERMTYPE=FinalPayment
PROJECTED_PAYMENT_CALCULATION_PERIOD_TERMTYPE=FinalPayment
PROJECTED_PAYMENT_CALCULATION_PERIOD_STARTNUMBER=99
PROJECTED_PAYMENT_CALCULATION_PERIOD_END_NUMBER=99
PROJECTED_MINIMUM_TOTAL_PAYMENT_AMOUNT=99.99
PROJECTED_MINIMUM_PRINCIPAL_AND_INTEREST_PAYMENT_AMOUNT=99.99
LOAN_PROJECTED_MAXIMUM_TOTAL_PAYMENT_AMOUNT=99.99
LOAN_PROJECTED_MAXIMUM_PRINCIPAL_AND_INTEREST_PAYMENT_AMOUNT=99.99
LOAN_PROJECTED_ESCROW_PAYMENT_AMOUNT=99.99
LOAN_PROJECTED_CASH_FLOW_SEQUENCE_NUMBER=999
LOAN_PROJECT_MI_PAYMENT_AMOUNT=99.99

#Values for Party Loan Container
#Values for Party Role Container
PARTY_ROLE_TYPE_DESCRIPTION=String
PARTY_ROLE_TYPE_DESCRIPTION=a
PARTY_ROLE_TYPE=String
PARTY_ROLE_TYPE=CorrespondentLender
PARTY_ROLE_IDENTIFIER=a
PARTY_ROLE_IDENTIFIER=a
PARTY_IDENTIFIER=String
PARTY_IDENTIFIER=7000000

#Values for Individual Name Container
INDIVIDUAL_NAME_TYPE=String
INDIVIDUAL_MIDDLE_NAME=String
INDIVIDUAL_FULL_NAME=a
INDIVIDUAL_IDENTIFIER=String
INDIVIDUAL_LAST_NAME=a
INDIVIDUAL_FIRST_NAME=a
INDIVIDUAL_FIRST_NAME=String
FREDDIEMAC_EMPLOYEE_IDENTIFIER=String
EDUCATIONAL_ACHIEVEMENT_DESCRIPTION=String
INTEGRATED_DISCLOSURE_SECTION_TYPE=String
INTEGRATED_DISCLOSURE_SECTION_TYPE=String
INTEGRATED_DISCLOSURE_SECTION_TYPE=String
INTEGRATED_DISCLOSURE_SUB_SECTION_TYPE=String
INTEGRATED_DISCLOSURE_SUBSECTION_TYPE=String
INTEGRATED_DISCLOSURE_SUBSECTION_PAYMENT_TIMING_TYPE=String
INTEGRATED_DISCLOSURE_SUBSECTION_PAID_BY_TYPE=String

#Values for Integrated Disclosure Line ITEM Container
REQUIRED_SERVICE_PROVIDER_IDENTIFIER_KEY=a
REQUIRED_PROVIDER_OF_SERVICE_INDICATOR_KEY=a
REGULATION_ZPOINTS_AND_FEES_INDICATOR_KEY=a
PAYMENT_INCLUDED_IN_JURISDICTION_HIGH_COST_INDICATOR_KEY=
PAYMENT_INCLUDED_IN_APR_INDICATOR_KEY=a
PAYMENT_FINANCED_INDICATOR_KEY=a
INTEGRATED_DISCLOSURE_SUB_SECTION_TYPE_KEY=String
INTEGRATED_DISCLOSURE_SECTION_TYPE_KEY=String
INTEGRATED_DISCLOSURELINE_NUMBER_VALUE_KEY=a
BORROWERE_CHOSEN_PROVIDER_INDICATOR_KEY=a
INTEGRATED_DISCLOSURE_LINE_NUMBER_VALUE=a
CLOSING_ADJUSTMENT_ITEM_TYPE_DESCRIPTION=a
CLOSING_ADJUSTMENT_ITEM_TYPE=a
CLOSING_ADJUSTMENT_ITEM_PAID_OUTSIDE_OF_CLOSING_INDICATOR=a
CLOSING_ADJUSTMENT_ITEM_PAID_BY_TYPE_KEY=a
CLOSING_ADJUSTMENT_ITEM_PAID_BY_PARTY_IDENTIFIER=a
CLOSING_ADJUSTMENT_ITEM_DISPLAY_LABEL_TEXT=a

#Values for Event Meta Data Container
HASH_VALUE=MXclsGQlGk4X9aYUR2XB03lPHNw=
CORRELATION_IDENTIFIER=170
MESSAGE_IDENTIFIER=010feae7-08bd-4de5-9c74-8af6c42f676e
EVENT_NAME=SUBMISSION_EVALUATED

#Values for Event Container
EVENT_IDENTIFIER=010feae7-08bd-4de5-9c74-8af6c42f676e

#Values for  Business Context Types Container
PRODUCT_TYPE=PMLLOAN
ENTITY_TYPE=SUBMISSION
ENTITY_IDENTIFIER=9599ada5-dbd7-4935-8bbb-668a29764a05

#Values for  Appraisal Container inside Appraisal Containers
SUPERVISOR_APPRAISAL_IDENTIFIER=a
PROPERTY_IDENTIFIER=a
PROPERTY_IDENTIFIER=a
GREATEST_PURCHASE_CERTAINTY_APPRAISAL_IDENTIFIER=a
APPRAISER_FILE_IDENTIFIER=a
APPRAISAL_INSPECTION_PROPERTY_TYPE=String
APPRAISAL_DOCUMENT_TYPE=
APPRAISAL_COMPANY_IDENTIFIER=a
UCDP_STATUS=satisfied
LOAN_COLLATERAL_ADVISOR_SUBMISSION_DATE_TIME=Thu Jun 24 20:56:02 EDT 2011

#Values for Property Valuation Container
APPRAISAL_ALTERNATIVE_PILOT_TYPE=a
PROPERTY_OVERALL_CONDITION_TYPE=String
PROPERTY_OVERALL_RATING_DESCRIPTION=a
PROPERTY_VALUATION_COMMENT_TEXT=a
PROPERTY_VALUATION_CONDITIONAL_CONCLUSION_TYPE=a
PROPERTY_VALUATION_CONDITION_DESCRIPTION=a
PROPERTY_VALUATION_CONDITION_TYPE=a
PROPERTY_VALUATION_FORM_TYPE=FormType
PROPERTY_VALUATION_FORM_VERSION_IDENTIFIER=a
PROPERTY_VALUATION_METHOD_TYPE=String
PROPERTY_VALUATION_SERVICE_TYPE=String
PROPERTY_VALUATION_TYPE=a
RECOMMENDED_INSPECTION_TYPE=String
VALUATION_ADDENDUM_TEXT=a
PROPERTY_VALUATION_EFFECTIVE_DATE_TIME=Thu Jun 18 20:56:02 EDT 2009
PROPERTY_VALUATION_EXPIRATION_DATE_TIME=Thu Jan 27 20:56:02 EDT 2015
PARTY_EFFECTIVE_DATE=1957-12-10
LOAN_UNDERWRITING_CASE_IDENTIFIER=TestAusKey1_05915973
AUTOMATED_UNDERWRITING_SYSTEM_TYPE=LoanProspector
FREDDIE_MAC_APPRAISAL_QUALITY_SCORE_NUMBER=0
PROPERTY_VALUATION_ALIGNMENT_SCORE_NUMBER=99.02

#Values for Loan Purchase Container
LOAN_PURCHASE_CONTRACT_IDENTIFIER=a
CONTRACT_LEVEL_TYPE=Valid1

#Values for Collateral Risk Assessment Container
PROPERTY_IDENTIFIER_FOR_RISK_ASSMT=pi
LTV_SOURCE_TYPE=LTVSOURCE
LTV_EVENT_TYPE=LTVEVENT
LTV_CALCULATION_TYPE=LTVCALC
LOAN_SCOPE_TYPE=ScopeType
LOAN_COLLATERAL_RISK_ASSESSEMENT_DESCRIPTION=a1
LTV_RATIO_PERCENT=1
TOTAL_LOAN_COST_PERCENT=0
PROPERTY_VALUATION_SEQUENCE_NUMBER=1
PROPERTY_POOL_IDENTIFIER=0
PROPERTY_VALUATION_EFFECTIVE_DATE=Thu Jun 18 20:56:02 EDT 2009

#Values for Document Status Container
DOCUMENT_STATUS_TYPE=String

#Values for Document Container
DOCUMENT_COMMENT_TEXT=a
DOCUMENT_FILE_TYPE=String
DOCUMENT_FORM_IDENTIFIER=a
DOCUMENT_GROUP_IDENTIFIER=a
DOCUMENT_NAME=a
DOCUMENT_TEXT=a
DOCUMNET_RECORDATION_PROCESSING_TYPE=String
DOCUMENT_SIGNATURE_REQUIRED_INDICATOR=a
DOCUMENT_TYPE=String
DOCUMNET_CUSTODIAN_IDENTOFIER=a

#Values for Party License Container
LICENSE_IDENTIFIER=a
LICENSE_AUTHORITY_LEVEL_TYPE=string
LICENSE_ISSUER_IDENTIFIER=String
LICENSE_TYPE=String

#Values for Late Charge Rule Container
LATE_CHARGE_TYPE=PercentOfPrincipalAndInterest
LOAN_CHARGE_GRACE_PERIOD_COUNT=999
LOAN_LATE_CHARGE_AMOUNT=99.99
LOAN_LATE_CHARGE_RATE=66.66
LATE_CHARGE_RULE_SEQUENCE_NUMBER=1001
LATE_CHARGE_MINIMUM_AMOUNT=10
LATE_CHARGE_MAXIMUM_AMOUNT=100
