<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LasEsafe</groupId>
	<artifactId>PMLAPPCucumberTest</artifactId>
	<version>V1.0</version>
	<name>PMLAPPCucumberTest</name>
	<properties>
		<propertiesLocation>${basedir}/../../esafe_ba0141_common/cfg</propertiesLocation>
		<propertiesFileName>pmlapp.properties</propertiesFileName>
		<common.propertiesFileName>common.properties</common.propertiesFileName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber.outputDir>${project.build.directory}/cucumber</cucumber.outputDir>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<common.propertiesFileLocation>${propertiesLocation}/dev/test</common.propertiesFileLocation>
				<propertiesFileLocation>${common.propertiesFileLocation}/pmlapp</propertiesFileLocation>
			</properties>
		</profile>
		<profile>
			<id>dev2</id>
			<properties>
				<common.propertiesFileLocation>${propertiesLocation}/dev2/test</common.propertiesFileLocation>
				<propertiesFileLocation>${common.propertiesFileLocation}/pmlapp</propertiesFileLocation>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<common.propertiesFileLocation>${propertiesLocation}/local/test</common.propertiesFileLocation>
				<propertiesFileLocation>${common.propertiesFileLocation}/pmlapp</propertiesFileLocation>
			</properties>
		</profile>
		<profile>
			<id>sitint</id>
			<properties>
				<common.propertiesFileLocation>${propertiesLocation}/sitint/test</common.propertiesFileLocation>
				<propertiesFileLocation>${common.propertiesFileLocation}/pmlapp</propertiesFileLocation>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<common.propertiesFileLocation>${propertiesLocation}/uat/test</common.propertiesFileLocation>
				<propertiesFileLocation>${common.propertiesFileLocation}/pmlapp</propertiesFileLocation>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<!-- Utilities Project for Esafe -->
		<dependency>
			<groupId>esafe.automation</groupId>
			<artifactId>Utilities</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- plugin for reading external properties file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>read-properties-from-batch</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<!-- file inclusion -->
							<files>
								<file>${common.propertiesFileLocation}/${common.propertiesFileName}</file>
								<file>${propertiesFileLocation}/${propertiesFileName}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.temyers</groupId>
				<artifactId>cucumber-jvm-parallel-plugin</artifactId>
				<version>4.2.0</version>
				<executions>
					<execution>
						<id>generate-runners</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generateRunners</goal>
						</goals>
						<configuration>
							<glue>
								<package>featuredefinition</package>
							</glue>
							<outputDirectory>${cucumber.outputDir}/generated-test-sources</outputDirectory>
							<featuresDirectory>src/test/java/com</featuresDirectory>
							<cucumberOutputDir>${cucumber.outputDir}/${environment}</cucumberOutputDir>
							<monochrome>true</monochrome>
							<tags>
								<tag>@${environment}</tag>
							</tags>
							<plugins>
								<plugin>
									<name>json</name>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<systemPropertyVariables>
						<common.propertiesFile>${common.propertiesFileLocation}/${common.propertiesFileName}</common.propertiesFile>
						<propertiesFile>${propertiesFileLocation}/${propertiesFileName}</propertiesFile>
						<environment>${environment}</environment>
					</systemPropertyVariables>
					<forkCount>4</forkCount>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/Parallel*IT.java</include>
					</includes>
					<additionalClasspathElements>
						<additionalClasspathElement>${envconfigclasspath}</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
				<executions>
					<execution>
						<id>execute-cucumber</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>cucumber-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>reports.CucumberHTMLReports</mainClass>
							<arguments>
								<argument>${cucumber.outputDir}/${environment}</argument>
								<argument>${cucumber.outputDir}</argument> <!-- output folder -->
								<argument>${project.name}</argument> <!-- project name -->
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.temyers
										</groupId>
										<artifactId>
											cucumber-jvm-parallel-plugin
										</artifactId>
										<versionRange>
											[4.2.0,)
										</versionRange>
										<goals>
											<goal>generateRunners</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
